# AndroidPractice2021

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice2021/: ApplicationDelegate.kt  MainActivity.kt
app/src/main/java/com/example/androidpractice2021/application/: CharacterApplication.kt
app/src/main/java/com/example/androidpractice2021/data/api/: ApiFactory.kt  CharacterApi.kt  LoggingInterceptor.kt
app/src/main/java/com/example/androidpractice2021/data/api/response/: RnMCharacterRespone.kt
app/src/main/java/com/example/androidpractice2021/data/database/: CharacterRoomDatabase.kt
app/src/main/java/com/example/androidpractice2021/data/database/dao/: CharacterDao.kt
app/src/main/java/com/example/androidpractice2021/data/database/entity/: Character.kt
app/src/main/java/com/example/androidpractice2021/data/database/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/androidpractice2021/domain/: CharacterRepository.kt  FindAllCharacterUseCase.kt  FindCharacterByIdUseCase.kt  FindCharacterByNameUseCase.kt  FindCityUseCase.kt
app/src/main/java/com/example/androidpractice2021/router/: AppRouter.kt  ResourceManagerImpl.kt  ResourcesManager.kt
app/src/main/java/com/example/androidpractice2021/ui/: SplashActivity.kt
app/src/main/java/com/example/androidpractice2021/ui/auth/: AuthActivity.kt  ScreensAuthActivity.kt
app/src/main/java/com/example/androidpractice2021/ui/auth/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/androidpractice2021/ui/auth/registration/: RegistrationFragment.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/example/androidpractice2021/ui/converter/: Converters.kt
app/src/main/java/com/example/androidpractice2021/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidpractice2021/ui/home/: DetailCharacterFragment.kt  DetailCharacterViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidpractice2021/ui/home/recyclerview/: CharacterAdapter.kt  CharacterHolder.kt
app/src/main/java/com/example/androidpractice2021/ui/main/: MainActivity.kt  ScreensMainActivity.kt
app/src/main/java/com/example/androidpractice2021/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidpractice2021/ui/main/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/androidpractice2021/ui/main/home/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/androidpractice2021/ui/main/home/profile/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/androidpractice2021/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/androidpractice2021/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/androidpractice2021/ui/recyclerview/: CharacterAdapter.kt  CharacterHolder.kt
app/src/main/res/drawable/: splash_scr.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  character_item.xml  fragment_characters.xml  fragment_detail_character.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
